{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LoLBuildRecommender.Infrastructure.BuildStats": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "RiotApi": {
    "ApiKey": ""
  },
  "BuildStats": {
    "DatabasePath": "data/build-stats.db",
    "Region": "euw1",
    "IncludeChallenger": true,
    "IncludeGrandmaster": true,
    "IncludeMaster": true,
    "MaxPlayers": 300,
    "MatchesPerPlayer": 8,
    "MaxTotalMatches": 2500,
    "RequestDelayMs": 1400,
    "CrawlIntervalMinutes": 15,
    "StartupDelaySeconds": 20,
    "BackfillDays": 7
  }
}
