{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "__comment": "Overridden at runtime via Cors__AllowedOrigins__0 env var. Listed origins are authoritative when the env var is unset.",
    "AllowedOrigins": []
  },
  "RiotApi": {
    "__comment": "NEVER commit the actual key. Set via RiotApi__ApiKey env var.",
    "ApiKey": ""
  },
  "BuildStats": {
    "__comment": "DB path is relative to the container's working directory; mount a volume at /app/data to persist.",
    "DatabasePath": "data/build-stats.db",
    "MaxPlayers": 600,
    "MatchesPerPlayer": 100,
    "MaxTotalMatches": 0,
    "RequestDelayMs": 200,
    "CrawlIntervalMinutes": 60,
    "StartupDelaySeconds": 30,
    "BackfillSinceDate": "2026-01-08"
  }
}
